<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ParserLib.Parser" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ParserLib.Parser.ParserGetDataHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Parser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>0AABAQAAACAACAAAAAAAQAAQAAAAAAAA4AAAAwAQAEA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ParserLib.WeatherParsedEventArgs" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAIAABIAAAAAAA=</HashCode>
      <FileName>WeatherParsedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ParserLib.IParser">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAACAACAAAAAAAAAAAAAAAAAAAIAAAAQAAAAA=</HashCode>
      <FileName>IParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ParserLib.IWeatherInfo">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAARIACAAAAAAIAGAAAAAAAAAAABAAIAAgAEAAA=</HashCode>
      <FileName>IWeatherInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ParserLib.DayPart">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgAAAAAAAAAAAAAAAAACAAAAAABAAAAAAA=</HashCode>
      <FileName>IWeatherInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ParserLib.DayToParse">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>IWeatherInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>