<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="GisMeteoParser.Weather" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAIACAAAAAAAAGAAAAAAAAAAABAQAEAgAEAAA=</HashCode>
      <FileName>Weather.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GisMeteoParser.WindInfo" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weather.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GisMeteoParser.WeatherParsedEvent">
    <Position X="5.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAIAABIAAAAAAA=</HashCode>
      <FileName>WeatherParsedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GisMeteoParser.IWeatherInfo" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAIACAAAAAAAAGAAAAAAAAAAABAQAEAgAEAAA=</HashCode>
      <FileName>IWeatherInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GisMeteoParser.IWindInfo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWeatherInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GisMeteoParser.IParser">
    <Position X="5.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>